<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.27.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Feature\Gigras.Software.Cyt.Services\Gigras.Software.Cyt.Services.csproj" />
    <ProjectReference Include="..\..\Feature\Gigras.Software.Cyt.ViewModel\Gigras.Software.Cyt.ViewModel.csproj" />
    <ProjectReference Include="..\..\Feature\Gigras.Software.General.Helper\Gigras.Software.General.Helper.csproj" />
    <ProjectReference Include="..\..\Feature\Gigras.Software.Generic.Services\Gigras.Software.Generic.Services.csproj" />
    <ProjectReference Include="..\..\Foundation\Gigras.Software.Database.Cyt.Entity\Gigras.Software.Database.Cyt.Entity.csproj" />
    <ProjectReference Include="..\..\Foundation\Gigras.Software.Database\Gigras.Software.Database.csproj" />
    <ProjectReference Include="..\..\Foundation\Gigras.Software.Generic.DynamicControl\Gigras.Software.Generic.DynamicControl.csproj" />
  </ItemGroup>
</Project>
