# LoanSystem

./: .gitignore
ITSolution.Provider.BlockChain-Infura/Feature/Gigras.Software.General.Model/: EmailSettings.cs  FieldInfo.cs  Gigras.Software.General.Model.csproj  UserRecordViewModel.cs
ITSolution.Provider.BlockChain-Infura/Foundation/Gigras.Software.Cyt.Repositories/: Gigras.Software.Cyt.Repositories.csproj  RepositoryRegistration.cs
ITSolution.Provider.BlockChain-Infura/Foundation/Gigras.Software.Cyt.Repositories/CytRepo/: BorrowerLoanRepository.cs  ITAdminRepository.cs  ITCityRepository.cs  ITCountryRepository.cs  ITStateRepository.cs  LoanTransDetailsRepository.cs
ITSolution.Provider.BlockChain-Infura/Foundation/Gigras.Software.Cyt.Repositories/CytRepo/Dynamic/: DynamicFieldOptionRepository.cs  DynamicFieldOptionValueRepository.cs  DynamicFieldTypeRepository.cs  DynamicFieldValidationRepository.cs  DynamicFormRepository.cs  DynamicUserDataRepository.cs  DynamicValidationRepository.cs  SmartContractAbiRepository.cs  SmartContractAddressRepository.cs
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Cyt.Services/: Gigras.Software.Cyt.Services.csproj  ServiceRegistration.cs
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Cyt.Services/CytServcies/: BorrowerLoanService.cs  CytAdminService.cs  CytStateService.cs  LoanDetailsService.cs  LoanTransDetailsService.cs
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Cyt.Services/CytServcies/Dynamic/: DynamicBlockChainService.cs  DynamicCtrlService.cs  DynamicFieldTypeService.cs  DynamicFormSectionService.cs  DynamicFormService.cs  DynamicUserDataService.cs  DynamicValidationService.cs  SmartContractAbiService.cs  SmartContractAddressService.cs
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Cyt.Services/ICytServices/: ICytUserService.cs
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Cyt.ViewModel/: Gigras.Software.Cyt.ViewModel.csproj
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Cyt.ViewModel/Enum/: CategoryType.cs
ITSolution.Provider.BlockChain/Feature/Gigras.Software.Generic.Services/: EmailService.cs  Gigras.Software.Generic.Services.csproj  IGenericCytService.cs
ITSolution.Provider.BlockChain/Foundation/Gigras.Software.Generic.DynamicControl/: Gigras.Software.Generic.DynamicControl.csproj
ITSolution.Provider.BlockChain/Foundation/Gigras.Software.Generic.DynamicControl/Controls/: Checkbox.cs  DropDown.cs  Radio.cs  TeatArea.cs  TextBox.cs
ITSolution.Provider.BlockChain/Foundation/Gigras.Software.Generic.DynamicControl/Helper/: CommonHelper.cs
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/: Gigras.Software.Cyt.SuperAdmin.csproj  Program.cs  appsettings.json
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Controllers/: HomeController.cs  SAuthController.cs
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Controllers/API/: ContractAddressController.cs  EthereumController.cs
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Controllers/DynamicForm/: BaseController.cs  BorrowerController.cs  CommonController.cs  DynamicBlockChainController.cs  DynamicCtrlController.cs  DynamicFieldOptionController.cs  DynamicFieldTypesController.cs  DynamicFieldValidationController.cs  DynamicFormController.cs  DynamicFormSectionController.cs  DynamicFormSectionFieldController.cs  DynamicValidationController.cs
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Logs/: blockchain-20241208.txt
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/: _ViewImports.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/Borrower/: Add.cshtml  Index.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/DynamicFieldOption/: Add.cshtml  Edit.cshtml  Index.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/DynamicFieldTypes/: Add.cshtml  Edit.cshtml  Index.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/DynamicFieldValidation/: Index.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/DynamicForm/: Add.cshtml  Edit.cshtml  Index.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/DynamicForm/Partial/: _Field.cshtml  _Section.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/Home/: Index.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/LoanRequester/: activeborrow.cshtml  requestborrow.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/Partial/Dashboard/: Active-Borrower.cshtml  Add-Fund.cshtml  Change-Lender.cshtml  Lender-Balance.cshtml  Request-Borrower.cshtml  SmartContract-Fund.cshtml  TakeOut-Fund.cshtml  User-Address.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/Partial/SAdmin/: _Header.cshtml  _LeftNavigation.cshtml  _footer.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/SAuth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/Views/Shared/: _SuperAdminLayout.cshtml  _UserLayout.cshtml
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/wwwroot/Templates/: RegisterUser.html  ResetPassword.html
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/wwwroot/abi/: LoanContract.docx  newAbi_05012025.tsx  newabi.txt
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/wwwroot/css/: dynamic-form.css
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/wwwroot/js/: superadminsite.js
ITSolution.Provider.BlockChain/Project/Gigras.Software.Cyt.SuperAdmin/wwwroot/js/admin-website/: auth.js  (+4 more)
(+227 files in other folders)
