<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Gigras.Software.Generic.Repositories\Gigras.Software.Generic.Repositories.csproj" />
    <ProjectReference Include="..\Gigras.Software.General.Model\Gigras.Software.General.Model.csproj" />
  </ItemGroup>

</Project>
