<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Feature\Gigras.Software.General.Helper\Gigras.Software.General.Helper.csproj" />
    <ProjectReference Include="..\Gigras.Software.Database.Cyt.Entity\Gigras.Software.Database.Cyt.Entity.csproj" />
    <ProjectReference Include="..\Gigras.Software.Database\Gigras.Software.Database.csproj" />
    <ProjectReference Include="..\Gigras.Software.Generic.Repositories\Gigras.Software.Generic.Repositories.csproj" />
  </ItemGroup>

</Project>
